AZURE_API_KEY=your-actual-api-key-here
LELEPA_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMGE3ZWU4YzItMTJlYi00ZWE2LWJiYmMtYWEyZmQ4NmMzZjgyIiwia2V5Y2hhaW5faWQiOiIzMTZlOGY2MS01ZjhkLTQ4MGYtYTBlNS1hZWFmMzdlNWQ3ZWYiLCJwcm9qZWN0X2lkIjoiYzAxNzJkMzQtMTAxYS00MzRkLTkxN2QtYTE0ZjcyOGFmYzE0IiwiY3JlYXRlZF9hdCI6IjIwMjUtMDUtMDNUMDA6MTc6MzUuNDk4ODMyIn0.N2Lho9pbzElpaPpb72ZsD90PLCczb3MFms85SkZWm6I

AZURE_OPENAI_ENDPOINT=https://commandprompt-bot.openai.azure.com/openai/deployments/o3-mini/chat/completions
PORT=5000
